<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<TargetFrameworks>net4.5.2;net4.6.2;net4.7.2;net4.8;net5.0-windows;net6.0-windows;net7.0-windows;</TargetFrameworks>
		<UseWPF>true</UseWPF>
		<AssemblyTitle>LayUI.Wpf</AssemblyTitle>
		<Description>这是一款WPF版Layui库</Description>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Fonts\fontawesome-webfont.ttf" />
	  <None Remove="Fonts\iconfont.ttf" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Fonts\fontawesome-webfont.ttf" />
	  <Resource Include="Fonts\iconfont.ttf" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net4.6.2'">
	  <PackageReference Include="System.Drawing.Common">
	    <Version>8.0.3</Version>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net4.7.2'">
	  <PackageReference Include="System.Drawing.Common">
	    <Version>8.0.3</Version>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net4.8'">
	  <PackageReference Include="System.Drawing.Common">
	    <Version>8.0.3</Version>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net5.0-windows'">
	  <PackageReference Include="System.Drawing.Common">
	    <Version>8.0.3</Version>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0-windows'">
		<PackageReference Include="System.Drawing.Common">
			<Version>8.0.3</Version>
		</PackageReference>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0-windows'">
		<PackageReference Include="System.Drawing.Common">
			<Version>8.0.3</Version>
		</PackageReference>
	</ItemGroup>			    
</Project>
