<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<TargetFrameworks>net452;</TargetFrameworks>
		<UseWPF>true</UseWPF>
		<AssemblyTitle>LayUI.Wpf</AssemblyTitle>
		<Description>这是一款WPF版Layui库</Description>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Fonts\fontawesome-webfont.ttf" />
	  <None Remove="Fonts\iconfont.ttf" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Fonts\fontawesome-webfont.ttf" />
	  <Resource Include="Fonts\iconfont.ttf" />
	</ItemGroup>

</Project>
