<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<TargetFrameworks>net4.5.2;net4.6.2;net4.7.2;net4.8;net5.0-windows;net6.0-windows;net7.0-windows;net8.0-windows;</TargetFrameworks>
		<UseWPF>true</UseWPF>
		<AssemblyTitle>LayUI.Wpf</AssemblyTitle>
		<Description>这是一款WPF版Layui库</Description>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild> 
		<GenerateDocumentationFile>true</GenerateDocumentationFile> 
		<SignAssembly>False</SignAssembly> 
		<RepositoryUrl>https://github.com/Layui-WPF-Team/Layui-WPF</RepositoryUrl> 
		<PackageTags>WPF,LayUI,layui</PackageTags> 
		<PackageReleaseNotes>这是一款WPF版Layui库，面向所有WPF开发者，提供全新的小清新风格的UI组件库</PackageReleaseNotes> 
		<Authors>wenke</Authors> 
		<Title>这是一款WPF版本的Layui风格的前端UI组件库</Title>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Net.Http" Version="4.3.4" Condition="'$(TargetFramework)' == 'net4.5.2' or '$(TargetFramework)' == 'net4.6' or '$(TargetFramework)' == 'net4.6.2' or '$(TargetFramework)' == 'net4.7' or '$(TargetFramework)' == 'net4.7.2' or '$(TargetFramework)' == 'net4.8'" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Fonts\fontawesome-webfont.ttf" />
	  <None Remove="Fonts\iconfont.ttf" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Fonts\fontawesome-webfont.ttf" />
	  <Resource Include="Fonts\iconfont.ttf" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net4.6.2'">
	  <PackageReference Include="System.Drawing.Common">
	    <Version>8.0.3</Version>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net4.7.2'">
	  <PackageReference Include="System.Drawing.Common">
	    <Version>8.0.3</Version>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net4.8'">
	  <PackageReference Include="System.Drawing.Common">
	    <Version>8.0.3</Version>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net5.0-windows'">
	  <PackageReference Include="System.Drawing.Common">
	    <Version>8.0.3</Version>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0-windows'">
		<PackageReference Include="System.Drawing.Common">
			<Version>8.0.3</Version>
		</PackageReference>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0-windows'">
		<PackageReference Include="System.Drawing.Common">
			<Version>8.0.3</Version>
		</PackageReference>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
		<PackageReference Include="System.Drawing.Common">
			<Version>8.0.3</Version>
		</PackageReference>
	</ItemGroup>
</Project>
