<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
	  <TargetFrameworks>net452;</TargetFrameworks>
	  <UseWPF>true</UseWPF>
	  <AssemblyTitle>LayuiTemplate</AssemblyTitle>
	  <Description>这是一款WPF版Layui库</Description>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <GenerateDocumentationFile>False</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Control\**" />
    <Compile Remove="Converter\**" />
    <EmbeddedResource Remove="Control\**" />
    <EmbeddedResource Remove="Converter\**" />
    <None Remove="Control\**" />
    <None Remove="Converter\**" />
    <Page Remove="Control\**" />
    <Page Remove="Converter\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Fonts\fontawesome-webfont.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\fontawesome-webfont.ttf" />
  </ItemGroup>

</Project>
