<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
	  <TargetFrameworks>net452;</TargetFrameworks>
	  <UseWPF>true</UseWPF>
	  <AssemblyTitle>LayuiTemplate</AssemblyTitle>
	  <Description>这是一款WPF版Layui库</Description>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <GenerateDocumentationFile>False</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\fontawesome-webfont.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Control\Notification\" />
    <Folder Include="Converter\DatePicker\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\fontawesome-webfont.ttf" />
  </ItemGroup>

</Project>
