<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Lay="clr-namespace:LayUI.Wpf.Controls"
    xmlns:LayHelper="clr-namespace:LayUI.Wpf.Extend">
    <StackPanel
        x:Key="JumpContent"
        x:Shared="False"
        Orientation="Horizontal">
        <TextBlock
            Margin="5,0"
            VerticalAlignment="Center"
            Text="到第" />
        <Lay:LayTextBox
            Width="60"
            Height="auto"
            Margin="5,0"
            Padding="0"
            LayHelper:LayTextBoxHelper.InputType="Number"
            BorderBrush="{Binding RelativeSource={RelativeSource AncestorType=Lay:LayPagination}, Path=BorderBrush, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            InputMethod.IsInputMethodEnabled="False"
            Text="{Binding RelativeSource={RelativeSource AncestorType=Lay:LayPagination}, Path=JumpIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Watermark="数量" />
        <TextBlock
            Margin="5,0"
            VerticalAlignment="Center"
            Text="页" />
    </StackPanel>
    <Style x:Key="LayPaginationStyle" TargetType="Lay:LayPagination">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="PrevButtonContent" Value="上一页" />
        <Setter Property="NextButtonContent" Value="下一页" />
        <Setter Property="JumpContent" Value="{StaticResource JumpContent}" />
        <Setter Property="ConfirmButtonContent" Value="刷新" />
        <Setter Property="BorderBrush" Value="{DynamicResource Gray}" />
        <Setter Property="Padding" Value="15,8" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Lay:LayPagination">
                    <StackPanel Orientation="Horizontal" UseLayoutRounding="True">
                        <ContentPresenter Height="auto" Content="{TemplateBinding PageCountContent}" />
                        <Button
                            x:Name="PART_PrevButton"
                            Height="auto"
                            Padding="{TemplateBinding Padding}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1"
                            Command="{Binding RelativeSource={RelativeSource AncestorType=Lay:LayPagination}, Path=PreviousPageCommand}"
                            Content="{TemplateBinding PrevButtonContent}"
                            Cursor="Hand">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border
                                        Background="Transparent"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter
                                            Margin="{TemplateBinding Padding}"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" Value="0.3" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <ItemsControl
                            Height="auto"
                            BorderThickness="0"
                            ItemsSource="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Pages, Mode=OneWay}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            UseLayoutRounding="True">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button
                                        Margin="-1,0,0,0"
                                        Padding="{Binding RelativeSource={RelativeSource AncestorType=Lay:LayPagination}, Path=Padding}"
                                        Background="White"
                                        BorderBrush="{Binding RelativeSource={RelativeSource AncestorType=Lay:LayPagination}, Path=BorderBrush}"
                                        BorderThickness="1"
                                        CommandParameter="{Binding JumpIndex}"
                                        Content="{Binding DisplayText}">
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="Button">
                                                            <Border
                                                                x:Name="PART_Border"
                                                                Padding="{TemplateBinding Padding}"
                                                                Background="{TemplateBinding Background}"
                                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                                BorderThickness="{TemplateBinding BorderThickness}">
                                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <DataTrigger Binding="{Binding IsEnabled}" Value="true">
                                                                    <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource AncestorType=Lay:LayPagination}, Path=PageChangedCommand}" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding IsCurrent}" Value="true">
                                                                    <Setter TargetName="PART_Border" Property="Background" Value="{DynamicResource LightGreen}" />
                                                                    <Setter Property="Foreground" Value="White" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding IsEnabled}" Value="false">
                                                                    <Setter Property="Cursor" Value="No" />
                                                                </DataTrigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Button
                            x:Name="PART_NextButton"
                            Height="auto"
                            Margin="-1,0,0,0"
                            Padding="{TemplateBinding Padding}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1"
                            Command="{Binding RelativeSource={RelativeSource AncestorType=Lay:LayPagination}, Path=NextPageCommand}"
                            Content="{TemplateBinding NextButtonContent}"
                            Cursor="Hand">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border
                                        Background="Transparent"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter
                                            Margin="{TemplateBinding Padding}"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" Value="0.3" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <ContentPresenter
                            Width="auto"
                            Height="auto"
                            Margin="10,0"
                            Content="{TemplateBinding LimitContent}" />
                        <ContentPresenter Height="auto" Content="{TemplateBinding JumpContent}" />
                        <Button
                            x:Name="PART_ConfirmButton"
                            Height="auto"
                            Padding="{TemplateBinding Padding}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1"
                            Command="{Binding RelativeSource={RelativeSource AncestorType=Lay:LayPagination}, Path=ConfirmCommand}"
                            Content="{TemplateBinding ConfirmButtonContent}"
                            Cursor="Hand">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border
                                        Background="Transparent"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter
                                            Margin="{TemplateBinding Padding}"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource LayPaginationStyle}" TargetType="Lay:LayPagination" />
</ResourceDictionary>